<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoneyDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roF-q8-8l6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RnO-TZ-pB4">
                                <rect key="frame" x="10" y="40" width="355" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honey Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y0-9i-gNB">
                                        <rect key="frame" x="72" y="0.0" width="211.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-ng-0II">
                                        <rect key="frame" x="124.5" y="80" width="106" height="42"/>
                                        <color key="backgroundColor" red="0.073678452273546413" green="0.47127953822333013" blue="0.86667478239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Shanthini">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelect:" destination="dkx-z0-nzr" eventType="touchUpInside" id="8p5-Aq-cub"/>
                                            <action selector="onSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCQ-cP-2qD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIb-qQ-jZw">
                                        <rect key="frame" x="138.5" y="142" width="78" height="42"/>
                                        <color key="backgroundColor" red="0.073678452273546413" green="0.47127953822333013" blue="0.86667478239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Senthil">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelect:" destination="dkx-z0-nzr" eventType="touchUpInside" id="kWj-gg-cJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.86667478239999995" green="0.86667478239999995" blue="0.86667478239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RnO-TZ-pB4" firstAttribute="centerX" secondItem="roF-q8-8l6" secondAttribute="centerX" id="2bc-ow-kTx"/>
                            <constraint firstItem="RnO-TZ-pB4" firstAttribute="leading" secondItem="tuk-iE-rsk" secondAttribute="leading" constant="10" id="bwl-Kh-ZYx"/>
                            <constraint firstItem="tuk-iE-rsk" firstAttribute="trailing" secondItem="RnO-TZ-pB4" secondAttribute="trailing" constant="10" id="en8-AJ-2OX"/>
                            <constraint firstItem="RnO-TZ-pB4" firstAttribute="top" secondItem="tuk-iE-rsk" secondAttribute="top" constant="20" id="fuN-CS-i92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tuk-iE-rsk"/>
                    </view>
                    <connections>
                        <segue destination="jam-e0-r2w" kind="presentation" identifier="ToTasks" id="W1H-pa-g4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="-359.37031484257875"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="wnu-fc-Lta">
            <objects>
                <viewController id="art-L0-ESs" customClass="CreateTaskController" customModule="HoneyDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJh-Je-tn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-6j-UOh">
                                <rect key="frame" x="15" y="40" width="345" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-qO-Yt9">
                                        <rect key="frame" x="33" y="0.0" width="279.5" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Create Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDD-Us-dVK">
                                                <rect key="frame" x="0.0" y="27.5" width="159.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-Cp-js6">
                                                <rect key="frame" x="159.5" y="18.5" width="120" height="54"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="             X">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCloseCreateTask:" destination="art-L0-ESs" eventType="touchUpInside" id="lnq-D5-WkE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-xH-FWk">
                                        <rect key="frame" x="25" y="101" width="295" height="91.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-XF-foN">
                                        <rect key="frame" x="131" y="202.5" width="83" height="91"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-A2-ZKU">
                                        <rect key="frame" x="25" y="303.5" width="295" height="91"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fA-95-maf">
                                        <rect key="frame" x="151.5" y="404.5" width="42.5" height="91.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-e6-4rz">
                                        <rect key="frame" x="25" y="506" width="295" height="91"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8t8-A2-ZKU" firstAttribute="leading" secondItem="8Uq-6j-UOh" secondAttribute="leading" constant="25" id="LCy-sJ-xEd"/>
                                    <constraint firstItem="VNy-e6-4rz" firstAttribute="leading" secondItem="8Uq-6j-UOh" secondAttribute="leading" constant="25" id="QFq-ny-673"/>
                                    <constraint firstItem="ceh-xH-FWk" firstAttribute="leading" secondItem="8Uq-6j-UOh" secondAttribute="leading" constant="25" id="Y2y-hp-NbR"/>
                                    <constraint firstAttribute="trailing" secondItem="ceh-xH-FWk" secondAttribute="trailing" constant="25" id="ZtB-nK-Hdg"/>
                                    <constraint firstAttribute="trailing" secondItem="8t8-A2-ZKU" secondAttribute="trailing" constant="25" id="afN-4r-EZb"/>
                                    <constraint firstAttribute="trailing" secondItem="VNy-e6-4rz" secondAttribute="trailing" constant="25" id="d5z-Db-uIp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84572675779999995" green="0.84572675779999995" blue="0.84572675779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qm-t5-sAs" firstAttribute="bottom" secondItem="8Uq-6j-UOh" secondAttribute="bottom" constant="30" id="3rx-y0-bAo"/>
                            <constraint firstItem="8Uq-6j-UOh" firstAttribute="leading" secondItem="3qm-t5-sAs" secondAttribute="leading" constant="15" id="FSz-sS-7wq"/>
                            <constraint firstItem="3qm-t5-sAs" firstAttribute="trailing" secondItem="8Uq-6j-UOh" secondAttribute="trailing" constant="15" id="P2p-SL-0lh"/>
                            <constraint firstItem="8Uq-6j-UOh" firstAttribute="top" secondItem="3qm-t5-sAs" secondAttribute="top" constant="20" id="erq-BU-Mq7"/>
                            <constraint firstItem="8Uq-6j-UOh" firstAttribute="centerX" secondItem="xJh-Je-tn8" secondAttribute="centerX" id="xWA-vQ-F0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qm-t5-sAs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Task" id="wVP-pK-pmd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2G-oH-41u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-359"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="L23-8r-Aqc">
            <objects>
                <tableViewController id="jam-e0-r2w" customClass="TableViewController" customModule="HoneyDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aFb-gY-Ax2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" id="eDd-aG-6al">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uta-Lc-APB">
                                    <rect key="frame" x="0.0" y="7" width="121.5" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.62029937580000005" blue="0.35795835799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="My">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="onButtonClick:" destination="jam-e0-r2w" eventType="touchUpInside" id="zDP-Dd-wAy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXB-hR-P7O">
                                    <rect key="frame" x="126.5" y="7" width="122" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.62029937580000005" blue="0.35795835799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="All">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onButtonClick:" destination="jam-e0-r2w" eventType="touchUpInside" id="33I-hM-J8L"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-1K-09n">
                                    <rect key="frame" x="253.5" y="7" width="121.5" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.62029937580000005" blue="0.35795835799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Create">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="onButtonClick:" destination="jam-e0-r2w" eventType="touchUpInside" id="2Ec-bq-kbs"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="Qjv-qI-dxG" style="IBUITableViewCellStyleDefault" id="tYP-7a-pNe">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYP-7a-pNe" id="trm-RI-Dty">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qjv-qI-dxG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jam-e0-r2w" id="Ft9-AJ-JbA"/>
                            <outlet property="delegate" destination="jam-e0-r2w" id="p9V-Jr-5RK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="art-L0-ESs" kind="presentation" identifier="ToCreateTasks" id="jzy-Kw-loS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW7-Dl-LMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-358"/>
        </scene>
        <!--Task List Controller-->
        <scene sceneID="loN-HN-cgq">
            <objects>
                <viewController id="h3R-op-xoK" userLabel="Task List Controller" customClass="TaskListController" customModule="HoneyDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQr-Uz-opd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="m00-re-hhi">
                                <rect key="frame" x="12" y="62" width="351" height="251.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-U3-sDD">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQF-0Z-lb7">
                                                <rect key="frame" x="21" y="0.0" width="309.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <color key="textColor" red="1" green="0.35821375691070489" blue="0.28820794129002836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stacked views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-5M-bSq">
                                                <rect key="frame" x="120.5" y="48" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SJU-3z-PVb">
                                        <rect key="frame" x="0.0" y="112.5" width="351" height="139"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-4a-dyo">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uIN-4a-dyo" secondAttribute="height" multiplier="50:67" id="kXL-oh-gsr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="dca-5z-ztc">
                                                <rect key="frame" x="123.5" y="0.0" width="104" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dca-5z-ztc" secondAttribute="height" multiplier="50:67" id="0dT-pc-GcL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-yH-KsG">
                                                <rect key="frame" x="247.5" y="0.0" width="103.5" height="139"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EkE-yH-KsG" secondAttribute="height" multiplier="50:67" id="QPg-c5-90b"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m00-re-hhi" firstAttribute="centerX" secondItem="uQr-Uz-opd" secondAttribute="centerX" id="L7x-eR-nsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVb-Eh-cRz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muw-xR-vtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="user1" width="100" height="136"/>
        <image name="user2" width="100" height="134"/>
        <image name="user3" width="100" height="139"/>
    </resources>
</document>
